FLASK_APP=/opt/app
MLFLOW_TRACKING_URI=databricks
# Get the following values from databricks configure
DATABRICKS_HOST=NA
DATABRICKS_TOKEN=NA
# Get this from the MLFlow logged model URI
LOGGED_MODEL=NA